pi=3.1415;
$fn=80;
//hole radius
hr = 6;

//distance between holes
dh = 12;

//x distance between holes
dhx = 12;

//y distance between holes
dhy = 14.4;

//give between two gears
giveg = .5;

//shaft give
sgive = .6;

//plug give
pgive = .12;

//fastener give (holes)
fgive = .13;

pitch=.25;

//gear give (hole)
ggive = .35;

//spacer give
spgive = .3;


////fastener sizes
//notch width
notchw = 0;

//notch height
notchh = 0;

//fastener height
fh = 4;

//fastener width (sans notch)
fw = hr;


//gear hole radius
ghr = 1.4;

//arrow length
al = 8;
